{
	"name": "@enuesaa/my-svelte-template",
	"type": "module",
	"private": true,
	"license": "MIT",
	"scripts": {
		"dev": "rm -rf .svelte-kit && svelte-kit sync && vite dev --port 3000",
		"build": "vite build",
		"format": "prettier --write src"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.20.8",
		"@sveltejs/vite-plugin-svelte": "5.0.3",
		"@tailwindcss/postcss": "^4.1.5",
		"@types/node": "^22.15.3",
		"postcss": "^8.5.3",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.3.3",
		"svelte": "5.33.11",
		"tailwindcss": "^4.1.5",
		"tsx": "^4.19.4",
		"typescript": "^5.8.3",
		"vite": "^6.3.4"
	},
	"dependencies": {
		"@tanstack/svelte-query": "^5.79.0",
		"lucide-svelte": "^0.511.0"
	},
	"prettier": {
		"printWidth": 120,
		"tabWidth": 2,
		"semi": false,
		"singleQuote": true,
		"endOfLine": "lf",
		"trailingComma": "es5",
		"plugins": [
			"prettier-plugin-svelte"
		],
		"useTabs": true,
		"overrides": [
			{
				"files": "*.svelte",
				"options": {
					"parser": "svelte"
				}
			}
		]
	}
}
